# YunBianGallery

app/: build.gradle
app/src/androidTest/java/com/raids/gallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raids/gallery/: GalleryApplication.java  MainActivity.java
app/src/main/java/com/raids/gallery/model/: Repository.java
app/src/main/java/com/raids/gallery/model/adapter/: FavouriteAdapter.java  PicturesAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java
app/src/main/java/com/raids/gallery/model/database/: AppDatabase.java  Converters.java
app/src/main/java/com/raids/gallery/model/database/dao/: FavouriteDao.java  HitDao.java
app/src/main/java/com/raids/gallery/model/database/datamodel/: FavouriteHit.java  Hit.java  PictureBackData.java
app/src/main/java/com/raids/gallery/model/viewmodel/: FavouriteViewModel.java  GalleryViewModel.java  PagerViewModel.java
app/src/main/java/com/raids/gallery/utils/: MyUtils.java
app/src/main/java/com/raids/gallery/utils/network/: BaseEntity.java  OkhttpEnterence.java  RequestNetwork.java
app/src/main/java/com/raids/gallery/utils/service/: BackService.java  HitsService.java
app/src/main/java/com/raids/gallery/view/fragment/: FavouriteFragment.java  MainFragment.java  PagerFragment.java  ViewPager2Fragment.java
app/src/main/res/drawable/: add_to_favourite.xml  ic_photo_gray_24dp.xml
app/src/main/res/layout/: favourite_cell.xml  favourite_fragment.xml  fragment_main.xml  fragment_pager.xml  gallery_cell.xml  photo_view_pager_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raids/gallery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
